dist: xenial
language: csharp
mono: 
  - latest
dotnet: 3.1
solution: Canducci.GraphQL.sln
script:    
  - dotnet restore Canducci.GraphQLQuery/Canducci.GraphQLQuery.csproj
  - dotnet restore Canducci.GraphQLQuery.CustomTypes/Canducci.GraphQLQuery.CustomTypes.csproj
  - dotnet restore Canducci.GraphQLQuery.MSTest/Canducci.GraphQLQuery.MSTest.csproj
  - dotnet restore Canducci.GraphQLQuery.CustomTypes.MSTest/Canducci.GraphQLQuery.CustomTypes.MSTest.csproj
  - dotnet build Canducci.GraphQLQuery/Canducci.GraphQLQuery.csproj
  - dotnet build Canducci.GraphQLQuery.CustomTypes/Canducci.GraphQLQuery.CustomTypes.csproj
  - dotnet test Canducci.GraphQLQuery.MSTest/Canducci.GraphQLQuery.MSTest.csproj
  - dotnet test Canducci.GraphQLQuery.CustomTypes.MSTest/Canducci.GraphQLQuery.CustomTypes.MSTest.csproj